[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2019
START_TIME           00:00:00
REPORT_START_DATE    01/01/2019
REPORT_START_TIME    00:00:00
END_DATE             12/30/2019
END_TIME             12:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             5
REPORT_STEP          01:00:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
rg1              INTENSITY 1:00     1        TIMESERIES TS1             

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
sub01            rg1              01               17582.8239060314 80       500      0.5      0                        
sub03            rg1              03               9468.7450874953 80       500      0.5      0                        
sub06            rg1              06               13734.2570037437 80       500      0.5      0                        
sub10            rg1              10               26427.2670455089 80       500      0.5      0                        
sub14            rg1              14               36463.2274043864 80       500      0.5      0                        
sub18            rg1              18               4086.78471369799 80       500      0.5      0                        
sub20            rg1              20               37177.4656966233 80       500      0.5      0                        
sub17            rg1              17               21877.9451731045 80       500      0.5      0                        
sub33            rg1              33               9148.90499418127 80       500      0.5      0                        
sub37            rg1              37               32829.2347745142 80       500      0.5      0                        
sub38            rg1              38               7561.81784300855 80       500      0.5      0                        
sub40            rg1              40               9252.4863008576 80       500      0.5      0                        
sub50            rg1              50               30801.5233770014 80       500      0.5      0                        
sub45            rg1              45               12965.3931024276 80       500      0.5      0                        
sub43            rg1              43               6980.84743908999 80       500      0.5      0                        
sub57            rg1              57               59486.4859862445 80       500      0.5      0                        
sub53            rg1              53               67451.4805810356 80       500      0.5      0                        
sub55            rg1              55               27712.6523558257 80       500      0.5      0                        
sub54            rg1              54               155165.116095364 80       500      0.5      0                        
sub52            rg1              52               42851.8323740517 80       500      0.5      0                        
sub51            rg1              51               8908.86499657479 80       500      0.5      0                        
sub02            rg1              02               32583.1773349391 80       500      0.5      0                        
sub05            rg1              05               6600.60622199736 80       500      0.5      0                        
sub04            rg1              04               6178.4980480596 80       500      0.5      0                        
sub08            rg1              08               6531.60343721645 80       500      0.5      0                        
sub09            rg1              09               8293.1773800036 80       500      0.5      0                        
sub07            rg1              07               14101.3114777202 80       500      0.5      0                        
sub11            rg1              11               4464.36882863887 80       500      0.5      0                        
sub13            rg1              13               24417.7896581603 80       500      0.5      0                        
sub12            rg1              12               11220.5514864684 80       500      0.5      0                        
sub21            rg1              21               15040.8659916128 80       500      0.5      0                        
sub19            rg1              19               14035.1567846712 80       500      0.5      0                        
sub22            rg1              22               12383.2305470354 80       500      0.5      0                        
sub23            rg1              23               4985.81487261879 80       500      0.5      0                        
sub39            rg1              39               10689.2418221937 80       500      0.5      0                        
sub41            rg1              41               3246.57553610917 80       500      0.5      0                        
sub42            rg1              42               4882.37458790576 80       500      0.5      0                        
sub15            rg1              15               5012.26501703099 80       500      0.5      0                        
sub16            rg1              16               12424.7366759422 80       500      0.5      0                        
sub32            rg1              32               12619.3804488031 80       500      0.5      0                        
sub31            rg1              31               30553.0525117854 80       500      0.5      0                        
sub30            rg1              30               11839.086561238 80       500      0.5      0                        
sub29            rg1              29               10915.4335409934 80       500      0.5      0                        
sub27            rg1              27               11528.2269036542 80       500      0.5      0                        
sub24            rg1              24               5126.9449655259 80       500      0.5      0                        
sub25            rg1              25               5922.88254037475 80       500      0.5      0                        
sub28            rg1              28               20790.1172768014 80       500      0.5      0                        
sub49            rg1              49               26683.886690112 80       500      0.5      0                        
sub46            rg1              46               2728.98314632366 80       500      0.5      0                        
sub47            rg1              47               8233.46539935304 80       500      0.5      0                        
sub44            rg1              44               6427.05081123172 80       500      0.5      0                        
sub48            rg1              48               5108.64337386355 80       500      0.5      0                        
sub35            rg1              35               5783.31143909439 80       500      0.5      0                        
sub36            rg1              36               4111.24180641856 80       500      0.5      0                        
sub34            rg1              34               5308.11740349342 80       500      0.5      0                        
sub26            rg1              26               4784.44482701557 80       500      0.5      0                        
sub56            rg1              56               59301.3367956793 80       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
sub01            0.01       0.1        0.05       0.05       25         OUTLET    
sub03            0.01       0.1        0.05       0.05       25         OUTLET    
sub06            0.01       0.1        0.05       0.05       25         OUTLET    
sub10            0.01       0.1        0.05       0.05       25         OUTLET    
sub14            0.01       0.1        0.05       0.05       25         OUTLET    
sub18            0.01       0.1        0.05       0.05       25         OUTLET    
sub20            0.01       0.1        0.05       0.05       25         OUTLET    
sub17            0.01       0.1        0.05       0.05       25         OUTLET    
sub33            0.01       0.1        0.05       0.05       25         OUTLET    
sub37            0.01       0.1        0.05       0.05       25         OUTLET    
sub38            0.01       0.1        0.05       0.05       25         OUTLET    
sub40            0.01       0.1        0.05       0.05       25         OUTLET    
sub50            0.01       0.1        0.05       0.05       25         OUTLET    
sub45            0.01       0.1        0.05       0.05       25         OUTLET    
sub43            0.01       0.1        0.05       0.05       25         OUTLET    
sub57            0.01       0.1        0.05       0.05       25         OUTLET    
sub53            0.01       0.1        0.05       0.05       25         OUTLET    
sub55            0.01       0.1        0.05       0.05       25         OUTLET    
sub54            0.01       0.1        0.05       0.05       25         OUTLET    
sub52            0.01       0.1        0.05       0.05       25         OUTLET    
sub51            0.01       0.1        0.05       0.05       25         OUTLET    
sub02            0.01       0.1        0.05       0.05       25         OUTLET    
sub05            0.01       0.1        0.05       0.05       25         OUTLET    
sub04            0.01       0.1        0.05       0.05       25         OUTLET    
sub08            0.01       0.1        0.05       0.05       25         OUTLET    
sub09            0.01       0.1        0.05       0.05       25         OUTLET    
sub07            0.01       0.1        0.05       0.05       25         OUTLET    
sub11            0.01       0.1        0.05       0.05       25         OUTLET    
sub13            0.01       0.1        0.05       0.05       25         OUTLET    
sub12            0.01       0.1        0.05       0.05       25         OUTLET    
sub21            0.01       0.1        0.05       0.05       25         OUTLET    
sub19            0.01       0.1        0.05       0.05       25         OUTLET    
sub22            0.01       0.1        0.05       0.05       25         OUTLET    
sub23            0.01       0.1        0.05       0.05       25         OUTLET    
sub39            0.01       0.1        0.05       0.05       25         OUTLET    
sub41            0.01       0.1        0.05       0.05       25         OUTLET    
sub42            0.01       0.1        0.05       0.05       25         OUTLET    
sub15            0.01       0.1        0.05       0.05       25         OUTLET    
sub16            0.01       0.1        0.05       0.05       25         OUTLET    
sub32            0.01       0.1        0.05       0.05       25         OUTLET    
sub31            0.01       0.1        0.05       0.05       25         OUTLET    
sub30            0.01       0.1        0.05       0.05       25         OUTLET    
sub29            0.01       0.1        0.05       0.05       25         OUTLET    
sub27            0.01       0.1        0.05       0.05       25         OUTLET    
sub24            0.01       0.1        0.05       0.05       25         OUTLET    
sub25            0.01       0.1        0.05       0.05       25         OUTLET    
sub28            0.01       0.1        0.05       0.05       25         OUTLET    
sub49            0.01       0.1        0.05       0.05       25         OUTLET    
sub46            0.01       0.1        0.05       0.05       25         OUTLET    
sub47            0.01       0.1        0.05       0.05       25         OUTLET    
sub44            0.01       0.1        0.05       0.05       25         OUTLET    
sub48            0.01       0.1        0.05       0.05       25         OUTLET    
sub35            0.01       0.1        0.05       0.05       25         OUTLET    
sub36            0.01       0.1        0.05       0.05       25         OUTLET    
sub34            0.01       0.1        0.05       0.05       25         OUTLET    
sub26            0.01       0.1        0.05       0.05       25         OUTLET    
sub56            0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
sub01            3          0.5        4          7          0         
sub03            3          0.5        4          7          0         
sub06            3          0.5        4          7          0         
sub10            3          0.5        4          7          0         
sub14            3          0.5        4          7          0         
sub18            3          0.5        4          7          0         
sub20            3          0.5        4          7          0         
sub17            3          0.5        4          7          0         
sub33            3          0.5        4          7          0         
sub37            3          0.5        4          7          0         
sub38            3          0.5        4          7          0         
sub40            3          0.5        4          7          0         
sub50            3          0.5        4          7          0         
sub45            3          0.5        4          7          0         
sub43            3          0.5        4          7          0         
sub57            3          0.5        4          7          0         
sub53            3          0.5        4          7          0         
sub55            3          0.5        4          7          0         
sub54            3          0.5        4          7          0         
sub52            3          0.5        4          7          0         
sub51            3          0.5        4          7          0         
sub02            3          0.5        4          7          0         
sub05            3          0.5        4          7          0         
sub04            3          0.5        4          7          0         
sub08            3          0.5        4          7          0         
sub09            3          0.5        4          7          0         
sub07            3          0.5        4          7          0         
sub11            3          0.5        4          7          0         
sub13            3          0.5        4          7          0         
sub12            3          0.5        4          7          0         
sub21            3          0.5        4          7          0         
sub19            3          0.5        4          7          0         
sub22            3          0.5        4          7          0         
sub23            3          0.5        4          7          0         
sub39            3          0.5        4          7          0         
sub41            3          0.5        4          7          0         
sub42            3          0.5        4          7          0         
sub15            3          0.5        4          7          0         
sub16            3          0.5        4          7          0         
sub32            3          0.5        4          7          0         
sub31            3          0.5        4          7          0         
sub30            3          0.5        4          7          0         
sub29            3          0.5        4          7          0         
sub27            3          0.5        4          7          0         
sub24            3          0.5        4          7          0         
sub25            3          0.5        4          7          0         
sub28            3          0.5        4          7          0         
sub49            3          0.5        4          7          0         
sub46            3          0.5        4          7          0         
sub47            3          0.5        4          7          0         
sub44            3          0.5        4          7          0         
sub48            3          0.5        4          7          0         
sub35            3          0.5        4          7          0         
sub36            3          0.5        4          7          0         
sub34            3          0.5        4          7          0         
sub26            3          0.5        4          7          0         
sub56            3          0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
02               2.97       5          0          0          0         
0201             2.75       5          0          0          0         
0202             2.37       5          0          0          0         
3001             3.32       5          0          0          0         
0401             3.42       5          0          0          0         
0402             2.69       5          0          0          0         
05               2.62       5          0          0          0         
07               3.28       5          0          0          0         
06               2          5          0          0          0         
08               2          5          0          0          0         
09               2.01       5          0          0          0         
1101             2.06       5          0          0          0         
1201             1.49       5          0          0          0         
13               2.21       5          0          0          0         
1401             2.8        5          0          0          0         
17               3.8        5          0          0          0         
20               3.55       5          0          0          0         
35               2.57       5          0          0          0         
36               2.2        5          0          0          0         
38               2.46       5          0          0          0         
41               3.67       5          0          0          0         
42               3.12       5          0          0          0         
40               2.71       5          0          0          0         
45               2.81       5          0          0          0         
46               4.1        5          0          0          0         
50               2.45       5          0          0          0         
3601             2.17       5          0          0          0         
51               1.24       5          0          0          0         
48               1.1        5          0          0          0         
4801             1          5          0          0          0         
4802             0.9        5          0          0          0         
55               2.58       5          0          0          0         
53               2.19       5          0          0          0         
5301             2.08       5          0          0          0         
5302             1.98       5          0          0          0         
43               3.25       5          0          0          0         
44               1.95       5          0          0          0         
47               4          5          0          0          0         
56               3.2        5          0          0          0         
1202             1.3        5          0          0          0         
30               4.01       5          0          0          0         
01               2          5          0          0          0         
29               4.54       5          0          0          0         
27               3.95       5          0          0          0         
24               4.08       5          0          0          0         
32               2.39       5          0          0          0         
33               2.46       5          0          0          0         
25               2.86       5          0          0          0         
26               3.11       5          0          0          0         
03               2          5          0          0          0         
04               4.48       5          0          0          0         
10               2.01       5          0          0          0         
11               2.54       5          0          0          0         
12               2.36       5          0          0          0         
15               3.99       5          0          0          0         
16               2.95       5          0          0          0         
14               3.1        5          0          0          0         
18               3.99       5          0          0          0         
19               2.9        5          0          0          0         
21               3.8        5          0          0          0         
22               4.03       5          0          0          0         
23               2.93       5          0          0          0         
28               2.25       5          0          0          0         
31               2.19       5          0          0          0         
34               2.06       5          0          0          0         
37               3.58       5          0          0          0         
39               3.12       5          0          0          0         
49               2.71       5          0          0          0         
57               2          5          0          0          0         
54               1.49       5          0          0          0         
2001             2.33       5          0          0          0         
4001             2.51       5          0          0          0         
2201             2.83       5          0          0          0         
52               1          5          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
out01            1.91       FREE                        NO                       
out02            1.91       FREE                        NO                       
out03            1.91       FREE                        NO                       
out04            1.91       FREE                        NO                       
out05            1.96       FREE                        NO                       
out06            1.91       FREE                        NO                       
out07            1.91       FREE                        NO                       
out08            1.52       FREE                        NO                       
out09            1.91       FREE                        NO                       
out12            1.25       FREE                        NO                       
out14            2.5        FREE                        NO                       
out13            2.04       FREE                        NO                       
out11            1.25       FREE                        NO                       
out10            1.91       FREE                        NO                       
HKWP             0.8        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
L01_out02        01               out02            31         0.01       0          0          0          0         
L02_0201         02               0201             123        0.01       0          0          0          0         
L0201_0202       0201             0202             62         0.01       0          0          0          0         
L0202_out01      0202             out01            271        0.01       0          0          0          0         
L30_3001         30               3001             76         0.01       0          0          0          0         
L3001_0202       3001             0202             41         0.01       0          0          0          0         
L03_out03        03               out03            30         0.01       0          0          0          0         
L29_27           29               27               71         0.01       0          0          0          0         
L04_0401         04               0401             66         0.01       0          0          0          0         
L27_0401         27               0401             52         0.01       0          0          0          0         
L0401_0402       0401             0402             88         0.01       0          0          0          0         
L24_0402         24               0402             55         0.01       0          0          0          0         
L0402_05         0402             05               69         0.01       0          0          0          0         
L05_out04        05               out04            117        0.01       0          0          0          0         
L32_0202         32               0202             73         0.01       0          0          0          0         
L33_32           33               32               252        0.01       0          0          0          0         
L26_23           26               23               78         0.01       0          0          0          0         
L23_25           23               25               88         0.01       0          0          0          0         
L25_2201         25               2201             20         0.01       0          0          0          0         
L2201_0402       2201             0402             112        0.01       0          0          0          0         
L21_07           21               07               79         0.01       0          0          0          0         
L07_0402         07               0402             42         0.01       0          0          0          0         
L18_07           18               07               239        0.01       0          0          0          0         
L06_out05        06               out05            32         0.01       0          0          0          0         
L08_out06        08               out06            33         0.01       0          0          0          0         
L11_1101         11               1101             53         0.01       0          0          0          0         
L15_1101         15               1101             56         0.01       0          0          0          0         
L1101_09         1101             09               89         0.01       0          0          0          0         
L09_out07        09               out07            111        0.01       0          0          0          0         
L10_out08        10               out08            83         0.01       0          0          0          0         
L13_out09        13               out09            35         0.01       0          0          0          0         
L12_1201         12               1201             71         0.01       0          0          0          0         
L1201_1202       1201             1202             120        0.01       0          0          0          0         
L1202_out11      1202             out11            205        0.01       0          0          0          0         
L57_out10        57               out10            68         0.01       0          0          0          0         
L56_1401         56               1401             69         0.01       0          0          0          0         
L17_14           17               14               165        0.01       0          0          0          0         
L14_1401         14               1401             100        0.01       0          0          0          0         
L1401_out14      1401             out14            34         0.01       0          0          0          0         
L20_2001         20               2001             91         0.01       0          0          0          0         
L38_2001         38               2001             46         0.01       0          0          0          0         
L37_2001         37               2001             39         0.01       0          0          0          0         
L2001_28         2001             28               73         0.01       0          0          0          0         
L28_31           28               31               91         0.01       0          0          0          0         
L31_34           31               34               81         0.01       0          0          0          0         
L34_out13        34               out13            56         0.01       0          0          0          0         
L35_3601         35               3601             210        0.01       0          0          0          0         
L36_3601         36               3601             49         0.01       0          0          0          0         
L49_36           49               36               127        0.01       0          0          0          0         
L39_49           39               49               147        0.01       0          0          0          0         
L46_45           46               45               166        0.01       0          0          0          0         
L45_40           45               40               44         0.01       0          0          0          0         
L40_4001         40               4001             79         0.01       0          0          0          0         
L41_42           41               42               99         0.01       0          0          0          0         
L42_4001         42               4001             36         0.01       0          0          0          0         
L55_4001         55               4001             169        0.01       0          0          0          0         
L4001_5301       4001             5301             45         0.01       0          0          0          0         
L53_5301         53               5301             66         0.01       0          0          0          0         
L5301_5302       5301             5302             181        0.01       0          0          0          0         
L43_5302         43               5302             157        0.01       0          0          0          0         
L5302_4802       5302             4802             154        0.01       0          0          0          0         
L44_4802         44               4802             120        0.01       0          0          0          0         
L47_4801         47               4801             102        0.01       0          0          0          0         
L48_4801         48               4801             44         0.01       0          0          0          0         
L4801_4802       4801             4802             101        0.01       0          0          0          0         
L3601_51         3601             51               388        0.01       0          0          0          0         
L51_48           51               48               164        0.01       0          0          0          0         
L50_3601         50               3601             118        0.01       0          0          0          0         
L22_0402         22               0402             22         0.01       0          0          0          0         
L54_out12        54               out12            70         0.01       0          0          0          0         
L16_19           16               19               97         0.01       0          0          0          0         
L19_1101         19               1101             103        0.01       0          0          0          0         
L52_HKWP         52               HKWP             145        0.01       0          0          0          0         
L4802_HKWP       4802             HKWP             231        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
L01_out02        CIRCULAR     15               0          0          0          1                    
L02_0201         CIRCULAR     15               0          0          0          1                    
L0201_0202       CIRCULAR     15               0          0          0          1                    
L0202_out01      CIRCULAR     15               0          0          0          1                    
L30_3001         CIRCULAR     15               0          0          0          1                    
L3001_0202       CIRCULAR     15               0          0          0          1                    
L03_out03        CIRCULAR     15               0          0          0          1                    
L29_27           CIRCULAR     15               0          0          0          1                    
L04_0401         CIRCULAR     15               0          0          0          1                    
L27_0401         CIRCULAR     15               0          0          0          1                    
L0401_0402       CIRCULAR     15               0          0          0          1                    
L24_0402         CIRCULAR     15               0          0          0          1                    
L0402_05         CIRCULAR     15               0          0          0          1                    
L05_out04        CIRCULAR     15               0          0          0          1                    
L32_0202         CIRCULAR     15               0          0          0          1                    
L33_32           CIRCULAR     15               0          0          0          1                    
L26_23           CIRCULAR     15               0          0          0          1                    
L23_25           CIRCULAR     15               0          0          0          1                    
L25_2201         CIRCULAR     15               0          0          0          1                    
L2201_0402       CIRCULAR     15               0          0          0          1                    
L21_07           CIRCULAR     15               0          0          0          1                    
L07_0402         CIRCULAR     15               0          0          0          1                    
L18_07           CIRCULAR     15               0          0          0          1                    
L06_out05        CIRCULAR     15               0          0          0          1                    
L08_out06        CIRCULAR     15               0          0          0          1                    
L11_1101         CIRCULAR     15               0          0          0          1                    
L15_1101         CIRCULAR     15               0          0          0          1                    
L1101_09         CIRCULAR     15               0          0          0          1                    
L09_out07        CIRCULAR     15               0          0          0          1                    
L10_out08        CIRCULAR     15               0          0          0          1                    
L13_out09        CIRCULAR     15               0          0          0          1                    
L12_1201         CIRCULAR     15               0          0          0          1                    
L1201_1202       CIRCULAR     15               0          0          0          1                    
L1202_out11      CIRCULAR     15               0          0          0          1                    
L57_out10        CIRCULAR     15               0          0          0          1                    
L56_1401         CIRCULAR     15               0          0          0          1                    
L17_14           CIRCULAR     15               0          0          0          1                    
L14_1401         CIRCULAR     15               0          0          0          1                    
L1401_out14      CIRCULAR     15               0          0          0          1                    
L20_2001         CIRCULAR     15               0          0          0          1                    
L38_2001         CIRCULAR     15               0          0          0          1                    
L37_2001         CIRCULAR     15               0          0          0          1                    
L2001_28         CIRCULAR     15               0          0          0          1                    
L28_31           CIRCULAR     15               0          0          0          1                    
L31_34           CIRCULAR     15               0          0          0          1                    
L34_out13        CIRCULAR     15               0          0          0          1                    
L35_3601         CIRCULAR     15               0          0          0          1                    
L36_3601         CIRCULAR     15               0          0          0          1                    
L49_36           CIRCULAR     15               0          0          0          1                    
L39_49           CIRCULAR     15               0          0          0          1                    
L46_45           CIRCULAR     15               0          0          0          1                    
L45_40           CIRCULAR     15               0          0          0          1                    
L40_4001         CIRCULAR     15               0          0          0          1                    
L41_42           CIRCULAR     15               0          0          0          1                    
L42_4001         CIRCULAR     15               0          0          0          1                    
L55_4001         CIRCULAR     15               0          0          0          1                    
L4001_5301       CIRCULAR     15               0          0          0          1                    
L53_5301         CIRCULAR     15               0          0          0          1                    
L5301_5302       CIRCULAR     15               0          0          0          1                    
L43_5302         CIRCULAR     15               0          0          0          1                    
L5302_4802       CIRCULAR     15               0          0          0          1                    
L44_4802         CIRCULAR     15               0          0          0          1                    
L47_4801         CIRCULAR     15               0          0          0          1                    
L48_4801         CIRCULAR     15               0          0          0          1                    
L4801_4802       CIRCULAR     15               0          0          0          1                    
L3601_51         CIRCULAR     15               0          0          0          1                    
L51_48           CIRCULAR     15               0          0          0          1                    
L50_3601         CIRCULAR     15               0          0          0          1                    
L22_0402         CIRCULAR     15               0          0          0          1                    
L54_out12        CIRCULAR     15               0          0          0          1                    
L16_19           CIRCULAR     15               0          0          0          1                    
L19_1101         CIRCULAR     15               0          0          0          1                    
L52_HKWP         CIRCULAR     15               0          0          0          1                    
L4802_HKWP       CIRCULAR     15               0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TS1              FILE "C:\Users\jlong\Google\Model\HongKongmodel\r\dat\ts.dat"

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 113.994 22.461 114.011 22.473
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
02               113.997            22.463            
0201             113.997            22.462            
0202             113.997            22.462            
3001             113.997            22.462            
0401             113.998            22.465            
0402             113.998            22.466            
05               113.998            22.466            
07               113.998            22.466            
06               113.997            22.468            
08               113.998            22.469            
09               113.999            22.469            
1101             114.000            22.469            
1201             114.001            22.470            
13               114.000            22.472            
1401             114.003            22.470            
17               114.003            22.468            
20               114.003            22.465            
35               114.002            22.462            
36               114.004            22.462            
38               114.003            22.465            
41               114.004            22.467            
42               114.005            22.466            
40               114.005            22.466            
45               114.005            22.466            
46               114.007            22.465            
50               114.005            22.462            
3601             114.004            22.462            
51               114.008            22.462            
48               114.008            22.464            
4801             114.008            22.464            
4802             114.009            22.465            
55               114.004            22.467            
53               114.005            22.466            
5301             114.006            22.466            
5302             114.007            22.465            
43               114.006            22.466            
44               114.007            22.465            
47               114.007            22.465            
56               114.003            22.469            
1202             114.002            22.471            
30               113.997            22.463            
01               113.995            22.464            
29               113.998            22.464            
27               113.998            22.465            
24               113.998            22.466            
32               113.998            22.462            
33               114.001            22.462            
25               113.999            22.466            
26               114.001            22.465            
03               113.996            22.466            
04               113.997            22.465            
10               113.999            22.471            
11               114.000            22.469            
12               114.001            22.470            
15               114.000            22.469            
16               114.001            22.468            
14               114.003            22.469            
18               114.000            22.468            
19               114.000            22.468            
21               113.999            22.467            
22               113.999            22.466            
23               114.000            22.466            
28               114.002            22.464            
31               114.002            22.463            
34               114.002            22.463            
37               114.003            22.464            
39               114.004            22.465            
49               114.004            22.464            
57               114.001            22.472            
54               114.006            22.472            
2001             114.002            22.465            
4001             114.005            22.466            
2201             113.999            22.466            
52               114.009            22.466            
out01            113.995            22.462            
out02            113.995            22.464            
out03            113.996            22.466            
out04            113.997            22.467            
out05            113.997            22.468            
out06            113.997            22.469            
out07            113.998            22.470            
out08            113.999            22.471            
out09            114.000            22.472            
out12            114.006            22.473            
out14            114.002            22.470            
out13            114.002            22.462            
out11            114.001            22.473            
out10            114.001            22.473            
HKWP             114.009            22.467            

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
sub01            113.996            22.465            
sub01            113.996            22.465            
sub01            113.995            22.462            
sub01            113.995            22.462            
sub01            113.996            22.465            
sub03            113.997            22.467            
sub03            113.997            22.466            
sub03            113.996            22.465            
sub03            113.996            22.465            
sub03            113.997            22.467            
sub06            113.998            22.468            
sub06            113.998            22.468            
sub06            113.997            22.467            
sub06            113.997            22.467            
sub06            113.998            22.468            
sub10            113.998            22.470            
sub10            113.999            22.472            
sub10            114.000            22.471            
sub10            114.000            22.471            
sub10            114.000            22.470            
sub10            113.999            22.470            
sub10            113.999            22.469            
sub10            113.998            22.470            
sub14            114.000            22.469            
sub14            114.002            22.470            
sub14            114.002            22.470            
sub14            114.002            22.469            
sub14            114.003            22.468            
sub14            114.002            22.468            
sub14            114.002            22.469            
sub14            114.001            22.468            
sub14            114.000            22.469            
sub18            114.000            22.468            
sub18            114.000            22.468            
sub18            114.000            22.468            
sub18            114.000            22.467            
sub18            114.000            22.467            
sub18            113.999            22.468            
sub18            114.000            22.468            
sub20            114.001            22.467            
sub20            114.001            22.467            
sub20            114.003            22.466            
sub20            114.002            22.465            
sub20            114.001            22.465            
sub20            114.001            22.466            
sub20            114.001            22.466            
sub20            114.001            22.466            
sub20            114.001            22.467            
sub17            114.002            22.467            
sub17            114.003            22.468            
sub17            114.004            22.467            
sub17            114.003            22.466            
sub17            114.002            22.467            
sub33            114.000            22.463            
sub33            114.000            22.463            
sub33            114.000            22.462            
sub33            114.000            22.462            
sub33            113.999            22.462            
sub33            113.999            22.463            
sub33            114.000            22.463            
sub37            114.002            22.464            
sub37            114.004            22.464            
sub37            114.004            22.463            
sub37            114.002            22.463            
sub37            114.002            22.463            
sub37            114.002            22.464            
sub37            114.002            22.464            
sub38            114.003            22.465            
sub38            114.004            22.464            
sub38            114.004            22.464            
sub38            114.002            22.465            
sub38            114.003            22.465            
sub40            114.004            22.466            
sub40            114.005            22.466            
sub40            114.005            22.465            
sub40            114.003            22.466            
sub40            114.004            22.466            
sub50            114.005            22.463            
sub50            114.006            22.463            
sub50            114.006            22.463            
sub50            114.006            22.464            
sub50            114.007            22.463            
sub50            114.007            22.462            
sub50            114.006            22.462            
sub50            114.004            22.462            
sub50            114.004            22.463            
sub50            114.005            22.463            
sub45            114.005            22.465            
sub45            114.005            22.466            
sub45            114.006            22.465            
sub45            114.007            22.465            
sub45            114.006            22.464            
sub45            114.005            22.465            
sub43            114.005            22.466            
sub43            114.005            22.466            
sub43            114.006            22.466            
sub43            114.007            22.466            
sub43            114.006            22.465            
sub43            114.006            22.465            
sub43            114.006            22.465            
sub43            114.006            22.465            
sub43            114.005            22.466            
sub57            114.001            22.473            
sub57            114.001            22.473            
sub57            114.004            22.473            
sub57            114.006            22.472            
sub57            114.005            22.472            
sub57            114.005            22.471            
sub57            114.004            22.471            
sub57            114.004            22.471            
sub57            114.003            22.472            
sub57            114.002            22.471            
sub57            114.002            22.472            
sub57            114.001            22.473            
sub53            114.004            22.467            
sub53            114.005            22.468            
sub53            114.005            22.468            
sub53            114.006            22.468            
sub53            114.007            22.468            
sub53            114.007            22.468            
sub53            114.008            22.466            
sub53            114.008            22.465            
sub53            114.008            22.465            
sub53            114.006            22.466            
sub53            114.005            22.467            
sub53            114.004            22.467            
sub55            114.005            22.470            
sub55            114.006            22.468            
sub55            114.005            22.468            
sub55            114.005            22.468            
sub55            114.004            22.468            
sub55            114.004            22.468            
sub55            114.004            22.468            
sub55            114.004            22.468            
sub55            114.005            22.469            
sub55            114.005            22.470            
sub55            114.005            22.470            
sub54            114.005            22.472            
sub54            114.006            22.472            
sub54            114.007            22.472            
sub54            114.007            22.472            
sub54            114.009            22.467            
sub54            114.008            22.466            
sub54            114.007            22.468            
sub54            114.006            22.468            
sub54            114.006            22.468            
sub54            114.005            22.470            
sub54            114.005            22.471            
sub54            114.005            22.472            
sub54            114.005            22.472            
sub52            114.008            22.466            
sub52            114.010            22.467            
sub52            114.010            22.467            
sub52            114.010            22.465            
sub52            114.009            22.464            
sub52            114.008            22.465            
sub52            114.008            22.465            
sub52            114.008            22.466            
sub51            114.007            22.463            
sub51            114.008            22.463            
sub51            114.008            22.463            
sub51            114.008            22.462            
sub51            114.008            22.462            
sub51            114.007            22.462            
sub51            114.007            22.463            
sub51            114.007            22.463            
sub02            113.996            22.465            
sub02            113.997            22.464            
sub02            113.997            22.462            
sub02            113.996            22.462            
sub02            113.996            22.465            
sub05            113.997            22.465            
sub05            113.997            22.466            
sub05            113.998            22.466            
sub05            113.998            22.465            
sub05            113.997            22.465            
sub04            113.997            22.465            
sub04            113.998            22.465            
sub04            113.997            22.464            
sub04            113.997            22.465            
sub04            113.997            22.465            
sub08            113.998            22.468            
sub08            113.998            22.469            
sub08            113.999            22.469            
sub08            113.998            22.468            
sub08            113.998            22.468            
sub09            113.999            22.469            
sub09            113.999            22.469            
sub09            113.999            22.468            
sub09            113.998            22.468            
sub09            113.999            22.469            
sub07            113.998            22.468            
sub07            113.999            22.468            
sub07            113.998            22.466            
sub07            113.997            22.467            
sub07            113.998            22.468            
sub11            113.999            22.470            
sub11            114.000            22.469            
sub11            113.999            22.469            
sub11            113.999            22.469            
sub11            113.999            22.470            
sub13            113.999            22.472            
sub13            114.000            22.472            
sub13            114.001            22.472            
sub13            114.002            22.471            
sub13            114.001            22.470            
sub13            113.999            22.472            
sub12            113.999            22.470            
sub12            114.000            22.471            
sub12            114.001            22.470            
sub12            114.000            22.469            
sub12            113.999            22.470            
sub21            113.999            22.468            
sub21            114.000            22.467            
sub21            114.000            22.467            
sub21            113.999            22.466            
sub21            113.998            22.466            
sub21            113.998            22.466            
sub21            113.999            22.468            
sub21            113.999            22.468            
sub19            114.000            22.467            
sub19            114.000            22.467            
sub19            114.000            22.468            
sub19            114.000            22.468            
sub19            114.001            22.467            
sub19            114.001            22.467            
sub19            114.001            22.466            
sub19            114.000            22.467            
sub22            114.000            22.467            
sub22            114.001            22.466            
sub22            114.000            22.466            
sub22            113.999            22.466            
sub22            114.000            22.467            
sub23            114.001            22.466            
sub23            114.001            22.466            
sub23            114.001            22.466            
sub23            114.001            22.465            
sub23            114.000            22.466            
sub23            114.001            22.466            
sub39            114.003            22.466            
sub39            114.004            22.465            
sub39            114.004            22.464            
sub39            114.003            22.465            
sub39            114.003            22.466            
sub41            114.004            22.466            
sub41            114.004            22.467            
sub41            114.004            22.467            
sub41            114.004            22.466            
sub41            114.004            22.466            
sub42            114.004            22.467            
sub42            114.005            22.466            
sub42            114.005            22.466            
sub42            114.004            22.466            
sub42            114.004            22.467            
sub15            114.000            22.469            
sub15            114.001            22.468            
sub15            114.001            22.468            
sub15            114.000            22.468            
sub15            114.000            22.469            
sub16            114.001            22.468            
sub16            114.001            22.468            
sub16            114.001            22.468            
sub16            114.002            22.469            
sub16            114.002            22.468            
sub16            114.002            22.467            
sub16            114.001            22.468            
sub32            113.998            22.463            
sub32            113.999            22.463            
sub32            113.999            22.462            
sub32            113.997            22.462            
sub32            113.998            22.463            
sub31            113.999            22.464            
sub31            114.001            22.464            
sub31            114.001            22.463            
sub31            113.999            22.463            
sub31            113.999            22.463            
sub31            113.999            22.464            
sub30            113.998            22.464            
sub30            113.999            22.464            
sub30            113.999            22.463            
sub30            113.998            22.463            
sub30            113.998            22.464            
sub29            113.998            22.465            
sub29            113.999            22.464            
sub29            113.999            22.464            
sub29            113.998            22.464            
sub29            113.998            22.465            
sub27            113.998            22.465            
sub27            114.000            22.465            
sub27            113.999            22.464            
sub27            113.998            22.465            
sub27            113.998            22.465            
sub24            113.998            22.465            
sub24            113.998            22.466            
sub24            113.999            22.466            
sub24            113.999            22.465            
sub24            113.998            22.465            
sub25            113.999            22.466            
sub25            114.000            22.465            
sub25            114.000            22.465            
sub25            113.999            22.465            
sub25            113.999            22.465            
sub25            113.999            22.466            
sub28            114.001            22.465            
sub28            114.002            22.465            
sub28            114.001            22.464            
sub28            113.999            22.464            
sub28            114.000            22.465            
sub28            114.001            22.464            
sub28            114.001            22.465            
sub49            114.005            22.465            
sub49            114.006            22.464            
sub49            114.006            22.463            
sub49            114.006            22.463            
sub49            114.004            22.463            
sub49            114.004            22.464            
sub49            114.005            22.465            
sub46            114.007            22.465            
sub46            114.007            22.465            
sub46            114.007            22.464            
sub46            114.006            22.464            
sub46            114.006            22.464            
sub46            114.007            22.465            
sub47            114.007            22.464            
sub47            114.007            22.465            
sub47            114.008            22.464            
sub47            114.007            22.464            
sub47            114.007            22.464            
sub47            114.007            22.464            
sub47            114.007            22.464            
sub47            114.007            22.464            
sub47            114.007            22.464            
sub44            114.006            22.465            
sub44            114.006            22.465            
sub44            114.007            22.466            
sub44            114.007            22.465            
sub44            114.007            22.465            
sub44            114.007            22.465            
sub44            114.006            22.465            
sub44            114.006            22.465            
sub48            114.007            22.464            
sub48            114.008            22.464            
sub48            114.008            22.463            
sub48            114.007            22.463            
sub48            114.007            22.463            
sub48            114.007            22.463            
sub48            114.007            22.464            
sub48            114.007            22.464            
sub35            114.002            22.463            
sub35            114.003            22.463            
sub35            114.003            22.462            
sub35            114.002            22.462            
sub35            114.002            22.463            
sub36            114.003            22.463            
sub36            114.004            22.463            
sub36            114.004            22.462            
sub36            114.003            22.462            
sub36            114.003            22.463            
sub34            114.000            22.463            
sub34            114.001            22.463            
sub34            114.001            22.462            
sub34            114.000            22.462            
sub34            114.000            22.463            
sub26            114.000            22.465            
sub26            114.001            22.465            
sub26            114.001            22.465            
sub26            114.000            22.465            
sub26            114.000            22.465            
sub56            114.002            22.471            
sub56            114.004            22.472            
sub56            114.004            22.471            
sub56            114.005            22.471            
sub56            114.005            22.471            
sub56            114.004            22.470            
sub56            114.005            22.469            
sub56            114.004            22.469            
sub56            114.003            22.468            
sub56            114.002            22.471            

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

